fielddefs:  - 0 0
fielddefs: modelindex - 2 0
fielddefs: absmin - 3 1
fielddefs: absmin_x - 2 1
fielddefs: absmin_y - 2 2
fielddefs: absmin_z - 2 3
fielddefs: absmax - 3 4
fielddefs: absmax_x - 2 4
fielddefs: absmax_y - 2 5
fielddefs: absmax_z - 2 6
fielddefs: ltime - 2 7
fielddefs: movetype - 2 8
fielddefs: solid - 2 9
fielddefs: origin - 3 10
fielddefs: origin_x - 2 10
fielddefs: origin_y - 2 11
fielddefs: origin_z - 2 12
fielddefs: oldorigin - 3 13
fielddefs: oldorigin_x - 2 13
fielddefs: oldorigin_y - 2 14
fielddefs: oldorigin_z - 2 15
fielddefs: velocity - 3 16
fielddefs: velocity_x - 2 16
fielddefs: velocity_y - 2 17
fielddefs: velocity_z - 2 18
fielddefs: angles - 3 19
fielddefs: angles_x - 2 19
fielddefs: angles_y - 2 20
fielddefs: angles_z - 2 21
fielddefs: avelocity - 3 22
fielddefs: avelocity_x - 2 22
fielddefs: avelocity_y - 2 23
fielddefs: avelocity_z - 2 24
fielddefs: punchangle - 3 25
fielddefs: punchangle_x - 2 25
fielddefs: punchangle_y - 2 26
fielddefs: punchangle_z - 2 27
fielddefs: classname - 1 28
fielddefs: model - 1 29
fielddefs: frame - 2 30
fielddefs: skin - 2 31
fielddefs: effects - 2 32
fielddefs: mins - 3 33
fielddefs: mins_x - 2 33
fielddefs: mins_y - 2 34
fielddefs: mins_z - 2 35
fielddefs: maxs - 3 36
fielddefs: maxs_x - 2 36
fielddefs: maxs_y - 2 37
fielddefs: maxs_z - 2 38
fielddefs: size - 3 39
fielddefs: size_x - 2 39
fielddefs: size_y - 2 40
fielddefs: size_z - 2 41
fielddefs: touch - 6 42
fielddefs: use - 6 43
fielddefs: think - 6 44
fielddefs: blocked - 6 45
fielddefs: nextthink - 2 46
fielddefs: groundentity - 4 47
fielddefs: health - 2 48
fielddefs: frags - 2 49
fielddefs: weapon - 2 50
fielddefs: weaponmodel - 1 51
fielddefs: weaponframe - 2 52
fielddefs: currentammo - 2 53
fielddefs: ammo_shells - 2 54
fielddefs: ammo_nails - 2 55
fielddefs: ammo_rockets - 2 56
fielddefs: ammo_cells - 2 57
fielddefs: items - 2 58
fielddefs: takedamage - 2 59
fielddefs: chain - 4 60
fielddefs: deadflag - 2 61
fielddefs: view_ofs - 3 62
fielddefs: view_ofs_x - 2 62
fielddefs: view_ofs_y - 2 63
fielddefs: view_ofs_z - 2 64
fielddefs: button0 - 2 65
fielddefs: button1 - 2 66
fielddefs: button2 - 2 67
fielddefs: impulse - 2 68
fielddefs: fixangle - 2 69
fielddefs: v_angle - 3 70
fielddefs: v_angle_x - 2 70
fielddefs: v_angle_y - 2 71
fielddefs: v_angle_z - 2 72
fielddefs: idealpitch - 2 73
fielddefs: netname - 1 74
fielddefs: enemy - 4 75
fielddefs: flags - 2 76
fielddefs: colormap - 2 77
fielddefs: team - 2 78
fielddefs: max_health - 2 79
fielddefs: teleport_time - 2 80
fielddefs: armortype - 2 81
fielddefs: armorvalue - 2 82
fielddefs: waterlevel - 2 83
fielddefs: watertype - 2 84
fielddefs: ideal_yaw - 2 85
fielddefs: yaw_speed - 2 86
fielddefs: aiment - 4 87
fielddefs: goalentity - 4 88
fielddefs: spawnflags - 2 89
fielddefs: target - 1 90
fielddefs: targetname - 1 91
fielddefs: dmg_take - 2 92
fielddefs: dmg_save - 2 93
fielddefs: dmg_inflictor - 4 94
fielddefs: owner - 4 95
fielddefs: movedir - 3 96
fielddefs: movedir_x - 2 96
fielddefs: movedir_y - 2 97
fielddefs: movedir_z - 2 98
fielddefs: message - 1 99
fielddefs: sounds - 2 100
fielddefs: noise - 1 101
fielddefs: noise1 - 1 102
fielddefs: noise2 - 1 103
fielddefs: noise3 - 1 104
fielddefs: wad - 1 105
fielddefs: map - 1 106
fielddefs: worldtype - 2 107
fielddefs: killtarget - 1 108
fielddefs: light_lev - 2 109
fielddefs: style - 2 110
fielddefs: th_stand - 6 111
fielddefs: th_walk - 6 112
fielddefs: th_run - 6 113
fielddefs: th_missile - 6 114
fielddefs: th_melee - 6 115
fielddefs: th_pain - 6 116
fielddefs: th_die - 6 117
fielddefs: oldenemy - 4 118
fielddefs: speed - 2 119
fielddefs: lefty - 2 120
fielddefs: search_time - 2 121
fielddefs: attack_state - 2 122
fielddefs: walkframe - 2 123
fielddefs: attack_finished - 2 124
fielddefs: pain_finished - 2 125
fielddefs: invincible_finished - 2 126
fielddefs: invisible_finished - 2 127
fielddefs: super_damage_finished - 2 128
fielddefs: radsuit_finished - 2 129
fielddefs: invincible_time - 2 130
fielddefs: invincible_sound - 2 131
fielddefs: invisible_time - 2 132
fielddefs: invisible_sound - 2 133
fielddefs: super_time - 2 134
fielddefs: super_sound - 2 135
fielddefs: rad_time - 2 136
fielddefs: fly_sound - 2 137
fielddefs: axhitme - 2 138
fielddefs: show_hostile - 2 139
fielddefs: jump_flag - 2 140
fielddefs: swim_flag - 2 141
fielddefs: air_finished - 2 142
fielddefs: bubble_count - 2 143
fielddefs: deathtype - 1 144
fielddefs: mdl - 1 145
fielddefs: mangle - 3 146
fielddefs: mangle_x - 2 146
fielddefs: mangle_y - 2 147
fielddefs: mangle_z - 2 148
fielddefs: t_length - 2 149
fielddefs: t_width - 2 150
fielddefs: dest - 3 151
fielddefs: dest_x - 2 151
fielddefs: dest_y - 2 152
fielddefs: dest_z - 2 153
fielddefs: dest1 - 3 154
fielddefs: dest1_x - 2 154
fielddefs: dest1_y - 2 155
fielddefs: dest1_z - 2 156
fielddefs: dest2 - 3 157
fielddefs: dest2_x - 2 157
fielddefs: dest2_y - 2 158
fielddefs: dest2_z - 2 159
fielddefs: wait - 2 160
fielddefs: delay - 2 161
fielddefs: trigger_field - 4 162
fielddefs: noise4 - 1 163
fielddefs: pausetime - 2 164
fielddefs: movetarget - 4 165
fielddefs: aflag - 2 166
fielddefs: dmg - 2 167
fielddefs: cnt - 2 168
fielddefs: think1 - 6 169
fielddefs: finaldest - 3 170
fielddefs: finaldest_x - 2 170
fielddefs: finaldest_y - 2 171
fielddefs: finaldest_z - 2 172
fielddefs: finalangle - 3 173
fielddefs: finalangle_x - 2 173
fielddefs: finalangle_y - 2 174
fielddefs: finalangle_z - 2 175
fielddefs: count - 2 176
fielddefs: lip - 2 177
fielddefs: state - 2 178
fielddefs: pos1 - 3 179
fielddefs: pos1_x - 2 179
fielddefs: pos1_y - 2 180
fielddefs: pos1_z - 2 181
fielddefs: pos2 - 3 182
fielddefs: pos2_x - 2 182
fielddefs: pos2_y - 2 183
fielddefs: pos2_z - 2 184
fielddefs: height - 2 185
fielddefs: waitmin - 2 186
fielddefs: waitmax - 2 187
fielddefs: distance - 2 188
fielddefs: volume - 2 189
fielddefs: healamount - 2 190
fielddefs: healtype - 2 191
fielddefs: hit_z - 2 192
fielddefs: dmgtime - 2 193
fielddefs: inpain - 2 194
