fielddefs:  - 0 0
fielddefs: modelindex - 2 0
fielddefs: absmin - 3 1
fielddefs: absmin_x - 2 1
fielddefs: absmin_y - 2 2
fielddefs: absmin_z - 2 3
fielddefs: absmax - 3 4
fielddefs: absmax_x - 2 4
fielddefs: absmax_y - 2 5
fielddefs: absmax_z - 2 6
fielddefs: ltime - 2 7
fielddefs: movetype - 2 8
fielddefs: solid - 2 9
fielddefs: origin - 3 10
fielddefs: origin_x - 2 10
fielddefs: origin_y - 2 11
fielddefs: origin_z - 2 12
fielddefs: oldorigin - 3 13
fielddefs: oldorigin_x - 2 13
fielddefs: oldorigin_y - 2 14
fielddefs: oldorigin_z - 2 15
fielddefs: velocity - 3 16
fielddefs: velocity_x - 2 16
fielddefs: velocity_y - 2 17
fielddefs: velocity_z - 2 18
fielddefs: angles - 3 19
fielddefs: angles_x - 2 19
fielddefs: angles_y - 2 20
fielddefs: angles_z - 2 21
fielddefs: avelocity - 3 22
fielddefs: avelocity_x - 2 22
fielddefs: avelocity_y - 2 23
fielddefs: avelocity_z - 2 24
fielddefs: punchangle - 3 25
fielddefs: punchangle_x - 2 25
fielddefs: punchangle_y - 2 26
fielddefs: punchangle_z - 2 27
fielddefs: classname - 1 28
fielddefs: model - 1 29
fielddefs: frame - 2 30
fielddefs: skin - 2 31
fielddefs: effects - 2 32
fielddefs: mins - 3 33
fielddefs: mins_x - 2 33
fielddefs: mins_y - 2 34
fielddefs: mins_z - 2 35
fielddefs: maxs - 3 36
fielddefs: maxs_x - 2 36
fielddefs: maxs_y - 2 37
fielddefs: maxs_z - 2 38
fielddefs: size - 3 39
fielddefs: size_x - 2 39
fielddefs: size_y - 2 40
fielddefs: size_z - 2 41
fielddefs: touch - 6 42
fielddefs: use - 6 43
fielddefs: think - 6 44
fielddefs: blocked - 6 45
fielddefs: nextthink - 2 46
fielddefs: groundentity - 4 47
fielddefs: health - 2 48
fielddefs: frags - 2 49
fielddefs: weapon - 2 50
fielddefs: weaponmodel - 1 51
fielddefs: weaponframe - 2 52
fielddefs: currentammo - 2 53
fielddefs: ammo_shells - 2 54
fielddefs: ammo_nails - 2 55
fielddefs: ammo_rockets - 2 56
fielddefs: ammo_cells - 2 57
fielddefs: items - 2 58
fielddefs: takedamage - 2 59
fielddefs: chain - 4 60
fielddefs: deadflag - 2 61
fielddefs: view_ofs - 3 62
fielddefs: view_ofs_x - 2 62
fielddefs: view_ofs_y - 2 63
fielddefs: view_ofs_z - 2 64
fielddefs: button0 - 2 65
fielddefs: button1 - 2 66
fielddefs: button2 - 2 67
fielddefs: impulse - 2 68
fielddefs: fixangle - 2 69
fielddefs: v_angle - 3 70
fielddefs: v_angle_x - 2 70
fielddefs: v_angle_y - 2 71
fielddefs: v_angle_z - 2 72
fielddefs: idealpitch - 2 73
fielddefs: netname - 1 74
fielddefs: enemy - 4 75
fielddefs: flags - 2 76
fielddefs: colormap - 2 77
fielddefs: team - 2 78
fielddefs: max_health - 2 79
fielddefs: teleport_time - 2 80
fielddefs: armortype - 2 81
fielddefs: armorvalue - 2 82
fielddefs: waterlevel - 2 83
fielddefs: watertype - 2 84
fielddefs: ideal_yaw - 2 85
fielddefs: yaw_speed - 2 86
fielddefs: aiment - 4 87
fielddefs: goalentity - 4 88
fielddefs: spawnflags - 2 89
fielddefs: target - 1 90
fielddefs: targetname - 1 91
fielddefs: dmg_take - 2 92
fielddefs: dmg_save - 2 93
fielddefs: dmg_inflictor - 4 94
fielddefs: owner - 4 95
fielddefs: movedir - 3 96
fielddefs: movedir_x - 2 96
fielddefs: movedir_y - 2 97
fielddefs: movedir_z - 2 98
fielddefs: message - 1 99
fielddefs: sounds - 2 100
fielddefs: noise - 1 101
fielddefs: noise1 - 1 102
fielddefs: noise2 - 1 103
fielddefs: noise3 - 1 104
