globaldefs:  - 0 0
globaldefs: self - 32772 28
globaldefs: other - 32772 29
globaldefs: world - 32772 30
globaldefs: time - 32770 31
globaldefs: frametime - 32770 32
globaldefs: force_retouch - 32770 33
globaldefs: mapname - 32769 34
globaldefs: deathmatch - 32770 35
globaldefs: coop - 32770 36
globaldefs: teamplay - 32770 37
globaldefs: serverflags - 32770 38
globaldefs: total_secrets - 32770 39
globaldefs: total_monsters - 32770 40
globaldefs: found_secrets - 32770 41
globaldefs: killed_monsters - 32770 42
globaldefs: parm1 - 32770 43
globaldefs: parm2 - 32770 44
globaldefs: parm3 - 32770 45
globaldefs: parm4 - 32770 46
globaldefs: parm5 - 32770 47
globaldefs: parm6 - 32770 48
globaldefs: parm7 - 32770 49
globaldefs: parm8 - 32770 50
globaldefs: parm9 - 32770 51
globaldefs: parm10 - 32770 52
globaldefs: parm11 - 32770 53
globaldefs: parm12 - 32770 54
globaldefs: parm13 - 32770 55
globaldefs: parm14 - 32770 56
globaldefs: parm15 - 32770 57
globaldefs: parm16 - 32770 58
globaldefs: v_forward - 32771 59
globaldefs: v_up - 32771 62
globaldefs: v_right - 32771 65
globaldefs: trace_allsolid - 32770 68
globaldefs: trace_startsolid - 32770 69
globaldefs: trace_fraction - 32770 70
globaldefs: trace_endpos - 32771 71
globaldefs: trace_plane_normal - 32771 74
globaldefs: trace_plane_dist - 32770 77
globaldefs: trace_ent - 32772 78
globaldefs: trace_inopen - 32770 79
globaldefs: trace_inwater - 32770 80
globaldefs: msg_entity - 32772 81
globaldefs: main - 6 82
globaldefs: StartFrame - 6 83
globaldefs: PlayerPreThink - 6 84
globaldefs: PlayerPostThink - 6 85
globaldefs: ClientKill - 6 86
globaldefs: ClientConnect - 6 87
globaldefs: PutClientInServer - 6 88
globaldefs: ClientDisconnect - 6 89
globaldefs: SetNewParms - 6 90
globaldefs: SetChangeParms - 6 91
globaldefs: end_sys_globals - 32768 92
globaldefs: modelindex - 5 93
globaldefs: absmin - 5 94
globaldefs: absmin_x - 5 94
globaldefs: absmin_y - 5 95
globaldefs: absmin_z - 5 96
globaldefs: absmax - 5 97
globaldefs: absmax_x - 5 97
globaldefs: absmax_y - 5 98
globaldefs: absmax_z - 5 99
globaldefs: ltime - 5 100
globaldefs: movetype - 5 101
globaldefs: solid - 5 102
globaldefs: origin - 5 103
globaldefs: origin_x - 5 103
globaldefs: origin_y - 5 104
globaldefs: origin_z - 5 105
globaldefs: oldorigin - 5 106
globaldefs: oldorigin_x - 5 106
globaldefs: oldorigin_y - 5 107
globaldefs: oldorigin_z - 5 108
globaldefs: velocity - 5 109
globaldefs: velocity_x - 5 109
globaldefs: velocity_y - 5 110
globaldefs: velocity_z - 5 111
globaldefs: angles - 5 112
globaldefs: angles_x - 5 112
globaldefs: angles_y - 5 113
globaldefs: angles_z - 5 114
globaldefs: avelocity - 5 115
globaldefs: avelocity_x - 5 115
globaldefs: avelocity_y - 5 116
globaldefs: avelocity_z - 5 117
globaldefs: punchangle - 5 118
globaldefs: punchangle_x - 5 118
globaldefs: punchangle_y - 5 119
globaldefs: punchangle_z - 5 120
globaldefs: classname - 5 121
globaldefs: model - 5 122
globaldefs: frame - 5 123
globaldefs: skin - 5 124
globaldefs: effects - 5 125
globaldefs: mins - 5 126
globaldefs: mins_x - 5 126
globaldefs: mins_y - 5 127
globaldefs: mins_z - 5 128
globaldefs: maxs - 5 129
globaldefs: maxs_x - 5 129
globaldefs: maxs_y - 5 130
globaldefs: maxs_z - 5 131
globaldefs: size - 5 132
globaldefs: size_x - 5 132
globaldefs: size_y - 5 133
globaldefs: size_z - 5 134
globaldefs: touch - 5 135
globaldefs: use - 5 136
globaldefs: think - 5 137
globaldefs: blocked - 5 138
globaldefs: nextthink - 5 139
globaldefs: groundentity - 5 140
globaldefs: health - 5 141
globaldefs: frags - 5 142
globaldefs: weapon - 5 143
globaldefs: weaponmodel - 5 144
globaldefs: weaponframe - 5 145
globaldefs: currentammo - 5 146
globaldefs: ammo_shells - 5 147
globaldefs: ammo_nails - 5 148
globaldefs: ammo_rockets - 5 149
globaldefs: ammo_cells - 5 150
globaldefs: items - 5 151
globaldefs: takedamage - 5 152
globaldefs: chain - 5 153
globaldefs: deadflag - 5 154
globaldefs: view_ofs - 5 155
globaldefs: view_ofs_x - 5 155
globaldefs: view_ofs_y - 5 156
globaldefs: view_ofs_z - 5 157
globaldefs: button0 - 5 158
globaldefs: button1 - 5 159
globaldefs: button2 - 5 160
globaldefs: impulse - 5 161
globaldefs: fixangle - 5 162
globaldefs: v_angle - 5 163
globaldefs: v_angle_x - 5 163
globaldefs: v_angle_y - 5 164
globaldefs: v_angle_z - 5 165
globaldefs: idealpitch - 5 166
globaldefs: netname - 5 167
globaldefs: enemy - 5 168
globaldefs: flags - 5 169
globaldefs: colormap - 5 170
globaldefs: team - 5 171
globaldefs: max_health - 5 172
globaldefs: teleport_time - 5 173
globaldefs: armortype - 5 174
globaldefs: armorvalue - 5 175
globaldefs: waterlevel - 5 176
globaldefs: watertype - 5 177
globaldefs: ideal_yaw - 5 178
globaldefs: yaw_speed - 5 179
globaldefs: aiment - 5 180
globaldefs: goalentity - 5 181
globaldefs: spawnflags - 5 182
globaldefs: target - 5 183
globaldefs: targetname - 5 184
globaldefs: dmg_take - 5 185
globaldefs: dmg_save - 5 186
globaldefs: dmg_inflictor - 5 187
globaldefs: owner - 5 188
globaldefs: movedir - 5 189
globaldefs: movedir_x - 5 189
globaldefs: movedir_y - 5 190
globaldefs: movedir_z - 5 191
globaldefs: message - 5 192
globaldefs: sounds - 5 193
globaldefs: noise - 5 194
globaldefs: noise1 - 5 195
globaldefs: noise2 - 5 196
globaldefs: noise3 - 5 197
globaldefs: end_sys_fields - 32768 198
globaldefs: spawn - 6 199
globaldefs: find - 6 200
globaldefs: bprint - 6 201
globaldefs: centerprint - 6 202
globaldefs: patch_getfield - 6 203
globaldefs: patch_setfield - 6 204
globaldefs: f_use - 32770 205
globaldefs: f_touch - 32770 206
globaldefs: f_classname - 32770 207
globaldefs: f_origin - 32770 208
globaldefs: fn_monster_enforcer - 6 209
globaldefs: fn_monster_wizard - 6 210
globaldefs: fn_func_door - 6 211
globaldefs: IMMEDIATE - 1 212
globaldefs: this - 4 220
globaldefs: wiz - 4 221
globaldefs: wiz_origin - 3 222
globaldefs: IMMEDIATE - 3 213
globaldefs: IMMEDIATE - 1 216
globaldefs: custom_use_door - 6 217
globaldefs: IMMEDIATE - 1 218
globaldefs: IMMEDIATE - 1 219
